{
  "name": "pokedex-net-client",
  "version": "1.0.0",
  "description": "Pokedex.net client application.",
  "keywords": [
    "esdoc",
    "eslint",
    "mocha",
    "pokedex",
    "pokemon",
    "react",
    "react-router",
    "react-helmet",
    "redux",
    "redux-persist",
    "redux-saga",
    "sinon",
    "styled-jsx",
    "webpack"
  ],
  "homepage": "https://github.com/pokedex-net/pokedex-net-client",
  "bugs": "https://github.com/pokedex-net/pokedex-net-client/issues",
  "license": "CC-BY-NC-SA-4.0",
  "author": {
    "name": "Elias Thompson",
    "email": "email@eliasthompson.com",
    "url": "https://github.com/eliasthompson"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokedex-net/pokedex-net-client.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --hot --config ./config/webpack.js",
    "lint": "eslint \"./*.js\" \"./**/*.js\"",
    "test": "npm run lint --silent && nyc --nycrc-path ./config/nyc.json ./node_modules/mocha/bin/_mocha --opts ./config/mocha.opts",
    "test:watch": "nodemon --ext .js -w ./src/ -w ./test/ --exec \"npm run test --silent || true\"",
    "docs": "esdoc -c ./config/esdoc.json",
    "docs:watch": "nodemon --ext .js -w ./src/ --exec \"npm run docs --silent || true\"",
    "cover": "npm run test --silent && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack.js",
    "serve": "http-server build"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import-directory": "^1.0.3",
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "^0.11.1",
    "jsdom": "11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.14.12",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "styled-jsx-plugin-sass": "^0.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-pwa-manifest": "^3.7.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "color": "^3.0.0",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.5.0",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "styled-jsx": "^3.0.2"
  }
}